<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Maintenance in progress...</title>



  <style type="text/css">
body {
margin: 0;
padding: 0; font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
color: #384554;
background-color: #FFFFFF;
text-align: center;
}
#page {
float: right;
width: 842px;
height: 564px;
margin: 0 auto;
margin-top: 20px;
padding: 0;
border: 0;
background-image: url(/skol/travaux.jpg);
}
#texte {
float: right;
width: 400px;
height: 330px;
margin: 0px;
margin-top: 130px;
margin-right: 10px;
padding: 0px;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #FFFFFF;
font-size: 16px;
text-align: left;
}
#texte a, #texte a:visited {
color: #FFFFFF;
font-size: 16px;
text-decoration: underline;
}
#texte a:hover, #texte a:active {
color: #FFFFFF;
font-size: 16px;
text-decoration: underline;
}
#signature {
float: right;
width: 130px;
height: 50px;
margin:0;
margin-top: 50px;
padding: 0;
color: #FFFFFF;
font-size: 16px;
font-style: italic;
}
#signature a, #signature a:visited {
color: #FFFFFF;
font-size: 16px;
text-decoration: underline;
font-style: italic;
}
#signature a:hover, #signature a:active {
color: #FFFFFF;
font-size: 16px;
text-decoration: underline;
font-style: italic;
}
  </style>
</head>


<body>

<div id="page">
<div id="texte"> <br />

Salut,<br />
<br />
Le service que vous demandez est en cours de mise &#224; jour, jusqu'&#224; XX/DD/YY 19h (GMT+1)<br />
Cette mise &#224; jour apportera de nouvelles fonctionnalit&eacute;s et une stabilit&eacute; accrue.<br />
Il sera de nouveau disponible tr&egrave;s bient&ocirc;t.<br />

<br />

<br />

Hi,<br />

<br />
The service you're trying to access is down for upgrade until XX/DD/YY 7PM (GMT+1).<br />
It will be back with more functionnalities and stability, very soon.<br>
<div id="signature">Thanks, Skol</div>

</div>

</div>

</body>
</html>
